# github-game-off-2020

./: .gitignore  README.md  TODO.md
src/Moonshot/: Moonshot.csproj  Moonshot.sln  Program.cs
src/Moonshot/Game/: MoonshotGame.cs  egamephase.cs  eplanettype.cs  gamestate.cs  moonVars.cs
src/Moonshot/Game/Entities/: Connection.cs  Cursor.cs  HomePlanet.cs  IEntity.cs  MouseCursor.cs  OwnedPlanet.cs  Planet.cs  Ship.cs  Star.cs  Stars.cs
src/Moonshot/Game/Generative/: PlanetGeneration.cs  StarBackground.cs
src/Moonshot/Game/Scenes/: IScene.cs  LogoScene.cs  MenuScene.cs  PlayScene.cs  PlayScene_connections.cs  PlayScene_expanding.cs  PlayScene_global.cs  PlayScene_initial.cs  PlayScene_ui.cs
src/Moonshot/UI/: Label.cs  UIEntity.cs
src/Moonshot/Utilities/: AssetManager.cs  MathUtil.cs  Text.cs
src/Nehpenthe/: MouseUtil.cs  Nehpenthe.cs  Nehpenthe.csproj  README.md  Vector2i.cs
