<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Deterministic>False</Deterministic>
    <AssemblyVersion>0.1.0.*</AssemblyVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Update="Resources\Fonts\jupiter_crash.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Raylib-cs" Version="3.1.5" />
  </ItemGroup>

</Project>
